/**
 * Copyright 2019 Axis Communications
 * SPDX-License-Identifier: Apache-2.0
 */

#include "testutils.hh"

#include <errno.h>
#include <iostream>
#include <limits>
#include <stdexcept>
#include <stdio.h>
#include <string>
#include <sys/mman.h>
#include <sys/types.h>
#include <unistd.h>
#include <vector>

#include "larod.h"

using namespace std;

namespace larod {
namespace test {

// This is the content of an "empty" larod model file generated by our
// larod-convert script. It has been generated so that the version field
// contains a 7.
vector<uint8_t> VALID_MODEL_BUF = {
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x12, 0x00, 0x0c,
    0x00, 0x0b, 0x00, 0x04, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x14, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x07, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x06, 0x00, 0x08, 0x00, 0x04, 0x00, 0x06, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

int getTestModelFd() {
    int modelFd = memfd_create("modelFile", 0);
    if (modelFd == -1) {
        throw runtime_error("memfd_syscall failed, errno = " +
                            to_string(-errno));
    }

    size_t totalBytes = 0;
    ssize_t writtenBytes = 0;
    while (totalBytes != VALID_MODEL_BUF.size()) {
        writtenBytes = write(modelFd, VALID_MODEL_BUF.data() + totalBytes,
                             VALID_MODEL_BUF.size() - totalBytes);
        if (writtenBytes == 0) {
            // Whole buffer has been written to file.
            break;
        } else if (writtenBytes < 0) {
            close(modelFd);
            throw runtime_error("Failed writing to file, errno = " +
                                to_string(-errno));
        }
        totalBytes += static_cast<size_t>(writtenBytes);
    }

    // Return file offset to start of file.
    off_t offset = lseek(modelFd, 0, SEEK_SET);
    if (offset == -1) {
        close(modelFd);
        throw runtime_error("Failed lseek to beginning of file, errno = " +
                            to_string(-errno));
    }

    return modelFd;
}

string getErrMsgAndClear(larodError** error) {
    if (!error) {
        return "error ptr is NULL (internal error)";
    }

    if (!*error) {
        return "larodError ptr is NULL";
    }

    string errMsg = "msg member of larodError is NULL";
    if ((*error)->msg) {
        errMsg = (*error)->msg;
    }
    larodClearError(error);

    return errMsg;
}

void gtestPrint(const string& msg) {
    cout << "[          ] " << msg << endl;
}

} // namespace test
} // namespace larod
