/**
 * Copyright 2019 Axis Communications
 * SPDX-License-Identifier: Apache-2.0
 */

#pragma once

#include <cstddef>
#include <stdint.h>
#include <string>
#include <vector>

#include "larod.h"

namespace larod {
namespace test {

// This is the content of an "empty" larod model file generated by our
// larod-convert script. It has been generated so that the version field
// contains a 7.
extern std::vector<uint8_t> VALID_MODEL_BUF;

/**
 * @brief Returns a file descriptor for a test model.
 *
 * An anonymous file is created using the system call memfd_create().
 * The file is fed a model that has a valid header and is otherwise
 * empty.
 *
 * @return The file descriptor of test model. Exception is thrown on error.
 */
int getTestModelFd();

/**
 * @brief Helper to retrieve message and release larodError.
 *
 * Helper function to extract error string (if any) from a larodError, then
 * release the memory for the error item.
 * @param error Double pointer to larodError. The handle is released and
 * pointer set to NULL.
 * @return The larodError err message or other informative text if error
 * string is not available in the larodError.
 */
std::string getErrMsgAndClear(larodError** error);

/**
 * @brief Print message to stdout in GTest style.
 *
 * Print message on stdout prepended with [  ] to match Google test print style.
 * @param msg Message to print.
 */
void gtestPrint(const std::string& msg);

} // namespace test
} // namespace larod
